APP_NAME="2DAVE - Helping to Deliver Active Visible Excellence on Site"
APP_ENV=development
APP_DEBUG=1
APP_LOG_LEVEL=error
APP_URL=http://localhost:3000
APP_KEY=

BROADCAST_DRIVER=log

CACHE_DRIVER=array

DB_HOST=2dave_db
DB_PORT=3306
DB_DATABASE=2dave
DB_USERNAME=2dave
DB_PASSWORD=2davePassw0rd

SESSION_DRIVER=file
