APP_NAME="2DAVE"
APP_DESC="Helping to Deliver Active Visible Excellence on Site"
APP_ENV=local
APP_DEBUG=1
APP_LOG_LEVEL=error
APP_URL=http://localhost:3000
APP_KEY=

BROADCAST_DRIVER=log

CACHE_DRIVER=array

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=twodave
DB_USERNAME=admin
DB_PASSWORD=admin

SESSION_DRIVER=file
